PORT=
MONGO_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=
CALLBACK_URL=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM_NAME=
EMAIL_FROM_EMAIL=




